UPSTOX_API_KEY=30492bfa-8466-4e9a-aa8b-bb121ae374e6
UPSTOX_API_SECRET=tayk5mwesp
UPSTOX_REDIRECT_URI=https://upstox1.free.beeceptor.com
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIySEE4TUciLCJqdGkiOiI2OTllYTIxNmRmZTc2NTU1OWFkOThkOTMiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzcyMDAzODYyLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NzIwNTY4MDB9.gT-yZXThJuS0K8XwWRzVDy-cgTU84TwUTp_UjNb1e_I
